{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": false,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "checkJs": false
  },
  "ts-node": {
    "esm": true
  },
  "exclude": [
    "../node_modules"
  ],
  "include": [
    "src"
  ]
}
